Publications.bib (before)
@online{bachmann.etal_cumulativeadvantagebrokerage_2024,
  title = {Cumulative Advantage of Brokerage in Academia},
  author = {\textbf{Bachmann}, \textbf{Jan} and Espín-Noboa, Lisette and Iñiguez, Gerardo and Karimi, Fariba},
  date = {2024},
  eprint = {2407.11909},
  eprinttype = {arXiv},
  eprintclass = {physics},
  doi = {10.48550/arXiv.2407.11909},
  pubstate = {Pre-published. Accepted for publication in \emph{Quantitative Science Studies}}
}

@online{bachmann.etal_networkinequalitypreferential_2025,
  title = {Network Inequality through Preferential Attachment, Triadic Closure, and Homophily},
  author = {\textbf{Bachmann}, \textbf{Jan} and Martin-Gutierrez, Samuel and Espín-Noboa, Lisette and Cinardi, Nicola and Karimi, Fariba},
  date = {2025},
  eprint = {2509.23205},
  eprinttype = {arXiv},
  eprintclass = {physics},
  doi = {10.48550/arXiv.2509.23205},
  pubstate = {prepublished}
}

@article{neuhauser.etal_improvingvisibilityminorities_2023,
  title = {Improving the visibility of minorities through network growth interventions},
  author = {Neuhäuser, Leonie and Karimi, Fariba and \textbf{Bachmann}, \textbf{Jan} and Strohmaier, Markus and Schaub, Michael T.},
  date = {2023},
  journaltitle = {Communications Physics},
  shortjournal = {Commun Phys},
  volume = {6},
  number = {1},
  publisher = {Nature Publishing Group},
  doi = {10.1038/s42005-023-01218-9},
  issue = {1},
  langid = {english}
}

@online{schumacher.etal_effectsrandomnessstability_2020,
  title = {The Effects of Randomness on the Stability of Node Embeddings},
  author = {Schumacher, Tobias and Wolf, Hinrikus and Ritzert, Martin and Lemmerich, Florian and \textbf{Bachmann}, \textbf{Jan} and Frantzen, Florian and Klabunde, Max and Grohe, Martin and Strohmaier, Markus},
  date = {2020},
  eprint = {2005.10039},
  eprinttype = {arXiv},
  urldate = {2020-05-28},
  pubstate = {prepublished}
}

@article{she.etal_genderdifferencescollaboration_2025,
  title = {Gender differences in collaboration and career progression in physics},
  author = {She, Mingrong and \textbf{Bachmann}, \textbf{Jan} and Karimi, Fariba and Peel, Leto},
  date = {2025},
  journaltitle = {Royal Society Open Science},
  volume = {12},
  number = {8},
  publisher = {Royal Society},
  doi = {10.1098/rsos.241536}
}

@online{zappala.etal_genderdisparitiesdissemination_2024,
  title = {Gender disparities in the dissemination and acquisition of scientific knowledge},
  author = {Zappalà, Chiara and Gallo, Luca and \textbf{Bachmann}, \textbf{Jan} and Battiston, Federico and Karimi, Fariba},
  date = {2024},
  eprint = {2407.17441},
  eprinttype = {arXiv},
  eprintclass = {physics},
  doi = {10.48550/arXiv.2407.17441},
  pubstate = {prepublished}
}

Publications.bib (after)
@online{bachmann.etal_cumulativeadvantagebrokerage_2024,
  title = {Cumulative Advantage of Brokerage in Academia},
  author = {Bachmann, Jan and Espín-Noboa, Lisette and Iñiguez, Gerardo and Karimi, Fariba},
  date = {2024},
  eprint = {2407.11909},
  eprinttype = {arXiv},
  eprintclass = {physics},
  doi = {10.48550/arXiv.2407.11909},
  pubstate = {Pre-published. Accepted for publication in \emph{Quantitative Science Studies}}
}

@online{bachmann.etal_networkinequalitypreferential_2025,
  title = {Network Inequality through Preferential Attachment, Triadic Closure, and Homophily},
  author = {Bachmann, Jan and Martin-Gutierrez, Samuel and Espín-Noboa, Lisette and Cinardi, Nicola and Karimi, Fariba},
  date = {2025},
  eprint = {2509.23205},
  eprinttype = {arXiv},
  eprintclass = {physics},
  doi = {10.48550/arXiv.2509.23205},
  pubstate = {prepublished}
}

@article{neuhauser.etal_improvingvisibilityminorities_2023,
  title = {Improving the visibility of minorities through network growth interventions},
  author = {Neuhäuser, Leonie and Karimi, Fariba and Bachmann, Jan and Strohmaier, Markus and Schaub, Michael T.},
  date = {2023},
  journaltitle = {Communications Physics},
  shortjournal = {Commun Phys},
  volume = {6},
  number = {1},
  publisher = {Nature Publishing Group},
  doi = {10.1038/s42005-023-01218-9},
  issue = {1},
  langid = {english}
}

@online{schumacher.etal_effectsrandomnessstability_2020,
  title = {The Effects of Randomness on the Stability of Node Embeddings},
  author = {Schumacher, Tobias and Wolf, Hinrikus and Ritzert, Martin and Lemmerich, Florian and Bachmann, Jan and Frantzen, Florian and Klabunde, Max and Grohe, Martin and Strohmaier, Markus},
  date = {2020},
  eprint = {2005.10039},
  eprinttype = {arXiv},
  urldate = {2020-05-28},
  pubstate = {prepublished}
}

@article{she.etal_genderdifferencescollaboration_2025,
  title = {Gender differences in collaboration and career progression in physics},
  author = {She, Mingrong and Bachmann, Jan and Karimi, Fariba and Peel, Leto},
  date = {2025},
  journaltitle = {Royal Society Open Science},
  volume = {12},
  number = {8},
  publisher = {Royal Society},
  doi = {10.1098/rsos.241536}
}

@online{zappala.etal_genderdisparitiesdissemination_2024,
  title = {Gender disparities in the dissemination and acquisition of scientific knowledge},
  author = {Zappalà, Chiara and Gallo, Luca and Bachmann, Jan and Battiston, Federico and Karimi, Fariba},
  date = {2024},
  eprint = {2407.17441},
  eprinttype = {arXiv},
  eprintclass = {physics},
  doi = {10.48550/arXiv.2407.17441},
  pubstate = {prepublished}
}

Publications.bib (diff)
@@ -1,6 +1,6 @@
 @online{bachmann.etal_cumulativeadvantagebrokerage_2024,
   title = {Cumulative Advantage of Brokerage in Academia},
-  author = {\textbf{Bachmann}, \textbf{Jan} and Espín-Noboa, Lisette and Iñiguez, Gerardo and Karimi, Fariba},
+  author = {Bachmann, Jan and Espín-Noboa, Lisette and Iñiguez, Gerardo and Karimi, Fariba},
   date = {2024},
   eprint = {2407.11909},
   eprinttype = {arXiv},
@@ -11,7 +11,7 @@
 
 @online{bachmann.etal_networkinequalitypreferential_2025,
   title = {Network Inequality through Preferential Attachment, Triadic Closure, and Homophily},
-  author = {\textbf{Bachmann}, \textbf{Jan} and Martin-Gutierrez, Samuel and Espín-Noboa, Lisette and Cinardi, Nicola and Karimi, Fariba},
+  author = {Bachmann, Jan and Martin-Gutierrez, Samuel and Espín-Noboa, Lisette and Cinardi, Nicola and Karimi, Fariba},
   date = {2025},
   eprint = {2509.23205},
   eprinttype = {arXiv},
@@ -22,7 +22,7 @@
 
 @article{neuhauser.etal_improvingvisibilityminorities_2023,
   title = {Improving the visibility of minorities through network growth interventions},
-  author = {Neuhäuser, Leonie and Karimi, Fariba and \textbf{Bachmann}, \textbf{Jan} and Strohmaier, Markus and Schaub, Michael T.},
+  author = {Neuhäuser, Leonie and Karimi, Fariba and Bachmann, Jan and Strohmaier, Markus and Schaub, Michael T.},
   date = {2023},
   journaltitle = {Communications Physics},
   shortjournal = {Commun Phys},
@@ -36,7 +36,7 @@
 
 @online{schumacher.etal_effectsrandomnessstability_2020,
   title = {The Effects of Randomness on the Stability of Node Embeddings},
-  author = {Schumacher, Tobias and Wolf, Hinrikus and Ritzert, Martin and Lemmerich, Florian and \textbf{Bachmann}, \textbf{Jan} and Frantzen, Florian and Klabunde, Max and Grohe, Martin and Strohmaier, Markus},
+  author = {Schumacher, Tobias and Wolf, Hinrikus and Ritzert, Martin and Lemmerich, Florian and Bachmann, Jan and Frantzen, Florian and Klabunde, Max and Grohe, Martin and Strohmaier, Markus},
   date = {2020},
   eprint = {2005.10039},
   eprinttype = {arXiv},
@@ -46,7 +46,7 @@
 
 @article{she.etal_genderdifferencescollaboration_2025,
   title = {Gender differences in collaboration and career progression in physics},
-  author = {She, Mingrong and \textbf{Bachmann}, \textbf{Jan} and Karimi, Fariba and Peel, Leto},
+  author = {She, Mingrong and Bachmann, Jan and Karimi, Fariba and Peel, Leto},
   date = {2025},
   journaltitle = {Royal Society Open Science},
   volume = {12},
@@ -57,7 +57,7 @@
 
 @online{zappala.etal_genderdisparitiesdissemination_2024,
   title = {Gender disparities in the dissemination and acquisition of scientific knowledge},
-  author = {Zappalà, Chiara and Gallo, Luca and \textbf{Bachmann}, \textbf{Jan} and Battiston, Federico and Karimi, Fariba},
+  author = {Zappalà, Chiara and Gallo, Luca and Bachmann, Jan and Battiston, Federico and Karimi, Fariba},
   date = {2024},
   eprint = {2407.17441},
   eprinttype = {arXiv},
